### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'Exjfjg'

### Database : https://www.mongodb.com/ | Kosongkan jika tidak ada
DATABASE_URL = 'mongodb+srv://dailylepedia:root@cluster0.nluovr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
